# user-services-keycloak

keycloak-user-services/: pom.xml
keycloak-user-services/src/main/java/ec/group/bits/dao/: UserDAO.java
keycloak-user-services/src/main/java/ec/group/bits/service/: UserService.java
keycloak-user-services/src/main/java/ec/group/bits/web/restful/: UserRestfulApplication.java  UsersRestfulService.java
keycloak-user-services/src/main/java/ec/group/bits/web/restful/error/: RestfulException.java
keycloak-user-services/src/main/webapp/WEB-INF/: web.xml
